# Efficiency

./: Domain.rar  README.md  relational data model.mwb  relational data model.mwb.bak
back-end/: Program.cs  appsettings.json  back-end.csproj
back-end/Controllers/: CompanyController.cs  EmployeeController.cs  EmployeeFinancialResultController.cs  FinancialResultController.cs  FinancialResultFinancialServiceController.cs  FinancialServiceController.cs  GoalController.cs  ResultController.cs  SellerController.cs  ServiceController.cs  ServiceGoalCrontroller.cs  ServiceResultController.cs  StoreController.cs  UserController.cs
back-end/Data/: AppDbContext.cs  DateOnlyJsonConverter.cs  UserDbContext.cs
back-end/Migrations/: 20221214124332_FirstMigration.Designer.cs  20221214124332_FirstMigration.cs  20221215184805_identity user.Designer.cs  20221215184805_identity user.cs  20221217015800_starting over.Designer.cs  20221217015800_starting over.cs  20221217113020_altered some user fields to eliminate the mapping errors.Designer.cs  20221217113020_altered some user fields to eliminate the mapping errors.cs  20221221194025_initial migration.Designer.cs  20221221194025_initial migration.cs  20221221200835_adding identity.Designer.cs  20221221200835_adding identity.cs  20221224153405_changed employee-financialresult n-n relationship.Designer.cs  20221224153405_changed employee-financialresult n-n relationship.cs  20221224194833_starting over.Designer.cs  20221224194833_starting over.cs  20221226142026_frfs table.Designer.cs  20221226142026_frfs table.cs  20230320083317_changed FinancialResult.ProductSalesResult to SalesResult.Designer.cs  20230320083317_changed FinancialResult.ProductSalesResult to SalesResult.cs  20230320210048_refactored code and added goal.Designer.cs  20230320210048_refactored code and added goal.cs  20230324121810_added active status to seller.Designer.cs  20230324121810_added active status to seller.cs  20230326185954_ServiceGoal.Designer.cs  20230326185954_ServiceGoal.cs  20230327164148_user subscriptions.Designer.cs  20230327164148_user subscriptions.cs  20230327191320_updated entities attributes.Designer.cs  20230327191320_updated entities attributes.cs  20230430205706_store and service relationship.Designer.cs  20230430205706_store and service relationship.cs  20230430211812_store and service relationship on context.Designer.cs  20230430211812_store and service relationship on context.cs  20230503190347_Adress properties in Store updated; created initial data factory.Designer.cs  20230503190347_Adress properties in Store updated; created initial data factory.cs  20230503201755_added storeID 1 to admin.Designer.cs  20230503201755_added storeID 1 to admin.cs  AppDbContextModelSnapshot.cs
back-end/Models/: Company.cs  Employee.cs  EmployeeFinancialResult.cs  FinancialResult.cs  FinancialResultFinancialService.cs  Goal.cs  (+11 more)
(+159 files in other folders)
